<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <title>Abudabi Smart City</title>
   </head>
   <body class="Product-details  application-details-screen">
      <header>
         <div class="header-inner d-flex flex-wrap justify-content-between align-items-center bg-white">
            <div class="header-inner-left d-flex align-items-center">
               <div class="logo-box">
                  <a href="board-member-application.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                  </a>
               </div>
            </div>
            <div class="header-inner-right d-flex align-items-center">
               <div class="btn-search">
                  <input type="text" class="search-focus" name="" placeholder="search here...">
                  <button class="btn-common"><img src="assets/images/alarm.svg"></button> 
               </div>
               <div class="dropdown">
                  <button class="btn-header-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  Welcome Hassan
                  <img src="assets/images/man.png" alt="Man image">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <a class="dropdown-item" href="#">Something else here</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main class="mt-for-main">
         <div class="main-inner d-flex">
            <div class="sidebar bg-white wow fadeInLeft" data-wow-duration='.5s'>
               <ul>
                 <li>
                     <a href="board-member-application.html">
                        <img src="assets/images/application.svg">                         
                        <p>Applications</p>
                     </a>
                  </li>
                  <li>
                     <a href="javascript:void(0)">
                        <img src="assets/images/setting.svg">                        
                        <p>Settings</p>
                     </a>
                  </li>
               </ul>
            </div>
            <div  class="main-content-box d-flex flex-wrap align-content-between">
               <nav aria-label="breadcrumb" class="w-100">
                  <ol class="breadcrumb m-0">
                     <li class="breadcrumb-item"><a href="#">Application</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Applications-Application Deatils</li>
                  </ol>
               </nav>
               <div class="main-content w-100">
                  <div class="main-content-header">
                     <div class="main-content-header-inner1 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="mc-header-inner1-left">
                           <div class="status-details-inner w-100  nav nav-tabs flex-nowrap" id="nav-tab" role="tablist">
                              <a  class="btn-tabs ml-0 active" data-toggle="tab" href="#approve-tab" role="tab" aria-controls="approve-tab" aria-selected="false">Application Details</a>
                              <a class="btn-tabs" data-toggle="tab" href="#accessment-tab" role="tab" aria-controls="accessment-tab" aria-selected="false">Assessment criteria</a>
                           </div>
                        </div>
                        <div class="mc-header-inner1-right btn-group-start">
                           <a href="javascript:void(0);" class="btn btn-transparent">Back</a>
                           <a href="javascript:void(0);" class="btn btn-blue mr-0">Submit</a>
                        </div>
                     </div>
                     <div class="main-content-header-inner-table d-flex flex-wrap justify-content-between">
                        <div class="tab-content" id="myTabContent">
                           <div class="tab-pane fade show active" id="approve-tab" role="tabpanel" aria-labelledby="list-tab">
                              <div class="details-wrapper w-100">
                                 <div class="row m-0">
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6 border-right">
                                             <p class="text-blue">User Name</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <p>Usman Afzal</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="accessment-tab" role="tabpanel" aria-labelledby="list-tab">
                              <div class="details-wrapper w-100">
                                 <div class="row m-0">
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6">
                                             <p class="text-blue">1. Subject of study/research: the clarity of the study, its objectives and its relevance to topics related to smart cities:</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <input type="text" class="form-control" placeholder="">
                                             <small id="emailHelp" class="form-text text-muted"><i>Enter score out of 10*</i></small>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6">
                                             <p class="text-blue">1. Subject of study/research: the clarity of the study, its objectives and its relevance to topics related to smart cities:</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <input type="text" class="form-control" placeholder="">
                                             <small id="emailHelp" class="form-text text-muted"><i>Enter score out of 10*</i></small>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6">
                                             <p class="text-blue">2. Methodology of study /research: method used,information gathering and logical tools used:</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <input type="text" class="form-control" placeholder="">
                                             <small id="emailHelp" class="form-text text-muted"><i>Enter score out of 10*</i></small>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6">
                                             <p class="text-blue">3. Study/ research design: design method, procedures followed, variables and credibility:</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <input type="text" class="form-control" placeholder="">
                                             <small id="emailHelp" class="form-text text-muted"><i>Enter score out of 10*</i></small>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6">
                                             <p class="text-blue">4. Statistical analysis and results interpretation:</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <input type="text" class="form-control" placeholder="">
                                             <small id="emailHelp" class="form-text text-muted"><i>Enter score out of 10*</i></small>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6">
                                             <p class="text-blue">5. Conclusion: Summarizing the study and the main findings and recommendations:</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <input type="text" class="form-control" placeholder="">
                                             <small id="emailHelp" class="form-text text-muted"><i>Enter score out of 10*</i></small>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-9 p-0">
                                       <div class="d-flex align-items-center details-wrapper-inner custom-margin-right">
                                          <div class="col-sm-6">
                                             <p class="text-blue">6. The Implementation / publication of the study results(the projects related to the smart cities development,conferences and seminars, patents registration, books and working papers, intellectual property registration, etc:</p>
                                          </div>
                                          <div class="col-sm-6 ">
                                             <input type="text" class="form-control" placeholder="">
                                             <small id="emailHelp" class="form-text text-muted"><i>Enter score out of 10*</i></small>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                         <div class="main-content-comment">
                                 <h6 class="main-padding">Comments</h6>
                                 <div class="main-content-comment-inner main-padding pt-0 pb-0">
                                    <div class="media-content-inner main-padding">
                                       <div class="media align-items-center">
                                          <img src="assets/images/marino.png" class="mr-3" alt="...">
                                          <div class="media-body">
                                             <h5 class="mt-0">Roger David</h5>
                                             <p class="date">04-04-2020</p>
                                          </div>
                                       </div>
                                       <div class="media-footer">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                       </div>
                                    </div>
                                    <div class="media-content-inner main-padding">
                                       <div class="media align-items-center">
                                          <img src="assets/images/marino.png" class="mr-3" alt="...">
                                          <div class="media-body">
                                             <h5 class="mt-0">Roger David</h5>
                                             <p class="date">04-04-2020</p>
                                          </div>
                                       </div>
                                       <div class="media-footer">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                       </div>
                                    </div>
                                    <div class="media-content-inner">
                                       <div class="input-group m-0">
                                          <label for="usr" class="sr-only">Name:</label>
                                          <input type="text" class="form-control" placeholder="Write Your Comment">
                                          <div class="input-group-append">
                                             <button class="btn" type="button"><img src="assets/images/send.png" alt="Send Image"></button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <script src="assets/js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/owlcarousel/owl.carousel.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>