@media only screen and (max-width:1600px){
   .user-table .table {
    min-width: 1280px;
}
.custom-width{
	padding: 10px;
}
.custom-width-inner .media {
    padding: 20px 10px;
    }
    
.user-table.group-table .table {
    min-width: 100%;
}
}
@media only screen and (max-width:1440px){
    #list-view .custom-width{
    flex: 0 0 50%;
    max-width: 50%;
    padding:10px;
}
}
@media only screen and (max-width:1280px){
	#list-view .custom-width {
    padding:10px;
}
	#grid-view .custom-width {
    padding:10px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
#list-view .custom-width-inner{
	padding:10px; 
}
.user-table.group-table .table {
    min-width: 1280px;
}
}
