@media only screen and (max-width:1600px){
    .user-table .table{
    min-width: 1400px;
}
.custom-width{
	padding: 10px;
}
.custom-width-inner .media {
    padding: 20px 10px;
    }
    
.user-table.group-table .table {
    min-width: 100%;
}
}
@media only screen and (max-width:1279px){
	#list-view .custom-width {
    padding:10px;
}
	#grid-view .custom-width {
    padding:10px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
#list-view .custom-width-inner{
	padding:10px; 
}
}
