<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <title>Abudabi Smart City</title>
   </head>
   <body class="awards-home-screen">
      <header>
         <div class="header-inner d-flex flex-wrap justify-content-between align-items-center bg-white">
            <div class="header-inner-left d-flex align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                  </a>
               </div>
            </div>
            <div class="header-inner-right d-flex align-items-center">
               <div class="btn-search">
                  <input type="text" class="search-focus" name="" placeholder="search here...">
                  <button class="btn-common"><img src="assets/images/alarm.svg"></button> 
               </div>
               <div class="dropdown">
                  <button class="btn-header-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  Welcome Hassan
                  <img src="assets/images/man.png" alt="Man image">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <a class="dropdown-item" href="#">Something else here</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main class="mt-for-main">
         <div class="main-inner d-flex">
            <div class="sidebar bg-white wow fadeInLeft" data-wow-duration='.5s'>
               <ul>
                  <li>
                     <a href="product-details.html">
                        <img src="assets/images/application.svg">
                        <p>Application</p>
                     </a>
                  </li>
                  <li>
                     <a href="members.html">
                        <img src="assets/images/member.svg">
                        <p>Members</p>
                     </a>
                  </li>
                  <li>
                     <a href="groups.html">
                        <img src="assets/images/group.svg">
                        <p>Groups</p>
                     </a>
                  </li>
                  <li>
                     <a href="award.html" class="active">
                        <img src="assets/images/request-form.svg">                        
                        <p>Request Award</p>
                     </a>
                  </li>
                  <li>
                     <a href="profile.html">
                        <img src="assets/images/setting.svg">                        
                        <p>Settings</p>
                     </a>
                  </li>
               </ul>
            </div>
            <div  class="main-content-box d-flex flex-wrap align-content-between">
               <nav aria-label="breadcrumb" class="w-100">
                  <ol class="breadcrumb m-0">
                     <li class="breadcrumb-item"><a href="#">Request Award</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Groups</li>
                  </ol>
               </nav>
               <section class="award-section d-flex align-items-center w-100">
                  <div class="row m-0 w-100">
                     <div class="col-sm-3 pl-0 wow fadeIn" data-wow-duration='.5s'>
                        <div class="request-award">
                           <img src="assets/images/award.png" alt="award-image">
                           <p class="text-blue">Achievement Award</p>
                           <a href="javascript:void(0)" class="btn btn-blue"><img src="assets/images/request-award.png" alt="request-award">Request Award</a>
                        </div>
                     </div>
                     <div class="col-sm-3 wow fadeIn">
                        <div class="request-award">
                           <img src="assets/images/teamwork.png" alt="award-image">
                           <p class="text-blue">Projects & Applications</p>
                           <a href="javascript:void(0)" class="btn btn-blue"><img src="assets/images/request-award.png" alt="request-award">Request Award</a>
                        </div>
                     </div>
                     <div class="col-sm-3 wow fadeIn">
                        <div class="request-award">
                           <img src="assets/images/primary-prize.png" alt="award-image">
                           <p class="text-blue">The Primary Prize</p>
                           <a href="javascript:void(0)" class="btn btn-blue"><img src="assets/images/request-award.png" alt="request-award">Request Award</a>
                        </div>
                     </div>
                     <div class="col-sm-3 wow fadeIn">
                        <div class="request-award">
                           <img src="assets/images/goal.png" alt="award-image">
                           <p class="text-blue">The Honorary Prize</p>
                           <a href="javascript:void(0)" class="btn btn-blue"  data-toggle="modal" data-target="#award-modal"><img src="assets/images/request-award.png" alt="request-award">Apply Award</a>
                        </div>
                     </div>
                  </div>
               </section>
               <!--Create Apply Award Modal Html -->
               <div class="modal fade" id="award-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLongTitle">Apply Award</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true"><img src="assets/images/x-mark.png" alt="X mark-images"></span>
                           </button>
                        </div>
                        <div class="modal-body">
                           <form>
                              <div class="row m-0">
                                 <div class="form-group col-sm-12">
                                    <label class="text-blue mt-0">Name:</label>
                                    <input type="text" class="form-control" placeholder="Enter Name">
                                 </div>
                                 <div class="form-group col-sm-12">
                                    <label class="text-blue mt-0">Comment:</label>
                                    <textarea class="form-control" rows="6" placeholder="Enter Comment"></textarea>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-transparent" data-dismiss="modal">Cancel</button>
                           <button type="button" class="btn btn-blue mr-0">Apply</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <script src="assets/js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/owlcarousel/owl.carousel.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>