<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <title>Abudabi Smart City</title>
   </head>
   <body class="profile-screen">
      <header>
         <div class="header-inner d-flex flex-wrap justify-content-between align-items-center bg-white">
            <div class="header-inner-left d-flex align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                  </a>
               </div>
            </div>
            <div class="header-inner-right d-flex align-items-center">
               <div class="btn-search">
                  <input type="text" class="search-focus" name="" placeholder="search here...">
                  <button class="btn-common"><img src="assets/images/alarm.svg"></button> 
               </div>
               <div class="dropdown">
                  <button class="btn-header-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  Welcome Hassan
                  <img src="assets/images/man.png" alt="Man image">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <a class="dropdown-item" href="#">Something else here</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main class="mt-for-main">
         <div class="main-inner d-flex">
            <div class="sidebar bg-white wow fadeInLeft" data-wow-duration='.5s'>
               <ul>
                  <li>
                     <a href="index.html">
                        <img src="assets/images/application.svg">
                        <p>Application</p>
                     </a>
                  </li>
                  <li>
                     <a href="members.html" >
                        <img src="assets/images/member.svg">
                        <p>Members</p>
                     </a>
                  </li>
                  <li>
                     <a href="groups.html">
                        <img src="assets/images/group.svg">
                        <p>Groups</p>
                     </a>
                  </li>
                  <li>
                     <a href="award.html">
                        <img src="assets/images/request-form.svg">                        
                        <p>Request Award</p>
                     </a>
                  </li>
                  <li>
                     <a href="profile.html" class="active">
                        <img src="assets/images/setting.svg">                        
                        <p>Settings</p>
                     </a>
                  </li>
               </ul>
            </div>
            <div  class="main-content-box d-flex flex-wrap align-content-between">
               <nav aria-label="breadcrumb" class="w-100">
                  <ol class="breadcrumb m-0">
                     <li class="breadcrumb-item"><a href="#">Settings</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Settings - Profile</li>
                  </ol>
               </nav>
               <div class="main-content w-100">
                  <div class="main-content-header">
                     <div class="main-content-header-inner1 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="mc-header-inner1-left">
                           <h3 class="m-0">Profile</h3>
                        </div>
                        <div class="mc-header-inner1-right">
                           <a href="javascript:void(0)" class="btn btn-blue mr-0">Save</a>
                        </div>
                     </div>
                     <section class="member-section main-padding">
                        <div class="row m-0 row-eq-height">
                           <div class="col-sm-4">
                              <div class="details-wrapper-inner main-padding">
                                 <div class="member-section-inner">
                                    <img src="assets/images/marino-square.png" alt="marino-image">
                                    <div class="member-section-inner-content">
                                       <h6 class="text-blue">Adil Rasool</h6>
                                       <p>IT Manager</p>
                                       <button class="btn btn-transparent">Remove</button>
                                    </div>
                                 </div>
                                 <div class="contact-details">
                                    <div class="contact-details-inner">
                                       <p class="semibold">Email</p>
                                       <p>adil.rasool@gmail.com</p>
                                    </div>
                                    <div class="contact-details-inner">
                                       <p class="semibold">Phone No.</p>
                                       <p>+44 365 7899112</p>
                                    </div>
                                    <div class="contact-details-inner">
                                       <p class="semibold">Location</p>
                                       <p>AbuDhabi</p>
                                    </div>
                                 </div>
                                 <div class="btn-switch change-password">
                                    <img src="assets/images/privacy.png" alt="privacy-img">
                                    <p class="text-blue">Change Password</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-sm-8 ">
                              <div class="details-wrapper-inner member-profile-data">
                                 <h6>Personal Information</h6>
                                 <div class="member-profile-data-wrapper">
                                    <div class="row m-0 member-profile-data-wrapper-inner">
                                       <div class="col-sm-3 ">
                                          <p class="text-blue">Profile Picture</p>
                                       </div>
                                       <div class="col-sm-9">
                                          <div class="form-group m-0">
                                             <div class="avatar-upload">
                                                <div class="avatar-edit">
                                                   <input type='file' id="imageUpload" class="uploadFile" accept=".png, .jpg, .jpeg" />
                                                   <label for="imageUpload"></label>
                                                </div>
                                                <div class="avatar-preview">
                                                   <div id="imagePreview" style="background-image: url('assets/images/marino-square.png');">
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-sm-3 ">
                                          <p class="text-blue">First Name</p>
                                       </div>
                                       <div class="col-sm-9">
                                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Adil">
                                       </div>
                                       <div class="col-sm-3">
                                          <p class="text-blue">Last Name</p>
                                       </div>
                                       <div class="col-sm-9">
                                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Rasool">
                                       </div>
                                       <div class="col-sm-3">
                                          <p class="text-blue">Phone Number</p>
                                       </div>
                                       <div class="col-sm-9">
                                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="+44 365 7899112">
                                       </div>
                                       <div class="col-sm-3">
                                          <p class="text-blue">Email Address</p>
                                       </div>
                                       <div class="col-sm-9">
                                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="adil.rasool@gmail.com">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
         </div>
         </div>
      </main>
      <script src="assets/js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/owlcarousel/owl.carousel.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>