<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Abudabi Smart City</title>

</head>
    <body class="dashboard-screen">
    <header>
        <div class="header-inner d-flex flex-wrap justify-content-between align-items-center bg-white">
            <div class="header-inner-left d-flex align-items-center">
                <div class="logo-box">
                    <a href="index.html">
                        <img src="assets/images/logo.png" class="logo" alt="logo">
                    </a>
                </div>
            </div>
            <div class="header-inner-right d-flex align-items-center"> 
            <div class="btn-search">
                <input type="text" class="search-focus" name="" placeholder="search here...">
                <button class="btn-common"><img src="assets/images/alarm.svg"></button> 
            </div>  
            <div class="dropdown">
              <button class="btn-header-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
                Welcome Hassan
                <img src="assets/images/man.png" alt="Man image">
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div> 
            </div>
        </div>
    </header>
        <main class="mt-for-main">
        <div class="main-inner d-flex">
            <div class="sidebar bg-white wow fadeInLeft" data-wow-duration='.5s'>
                <ul>
                    <li>
                        <a href="product-details.html" class="active">
                          <img src="assets/images/application.svg">
                            <p>Application</p>
                        </a>
                    </li>
                    <li>
                        <a href="members.html">
                            <img src="assets/images/member.svg">
                            <p>Members</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <img src="assets/images/group.svg">
                            <p>Groups</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <img src="assets/images/request-form.svg">                        
                           <p>Request Award</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <img src="assets/images/setting.svg">                        
                           <p>Settings</p>
                        </a>
                    </li>
                    
                </ul>
            </div>
           <div  class="main-content-box d-flex flex-wrap align-content-between">
            <nav aria-label="breadcrumb" class="w-100">
              <ol class="breadcrumb m-0">
                <li class="breadcrumb-item"><a href="#">Application</a></li>
                <li class="breadcrumb-item active" aria-current="page">Applications</li>
              </ol>
            </nav>
            <div class="main-content w-100">
                <div class="main-content-header">
                
                    <div class="main-content-header-inner1 d-flex flex-wrap justify-content-between align-items-center">
                            <h3 class="w-100 m-0">Application List</h3>
                    </div>
                    <div class="main-content-header-inner-table d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Actual search box -->
                      
                              <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="text" class="form-control" placeholder="Search">
                              </div>
                              <div class="mc-header-inner1-right">
                               <p> 598 APPLICATIONS</p>
                       </div>
                    </div>
                    <div class="user-table">
                        <div class="table-responsive">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th scope="col">User Name</th>
                                      <th scope="col">Email</th>
                                      <th scope="col">Category</th>
                                      <th scope="col">Status</th>
                                      <th scope="col">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                     <td>Usman</td>
                                      <td>Usman.afzal@gmail.com</td>
                                      <td>Award Of Governmental/ Semi-Governmental Entity Supporting The Smart City</td>
                                      <td>Pending</td>
                                      <td>
                                        <a href="product-details.html" class="btn-actions"><img src="assets/images/edit.png" alt="edit-image"></a>
                                        <a href="javascript:void(0)" class="btn-actions"><img src="assets/images/delete.png" alt="delete-image"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                     <td>Usman</td>
                                      <td>Usman.afzal@gmail.com</td>
                                      <td>Award Of Governmental/ Semi-Governmental Entity Supporting The Smart City</td>
                                      <td>Pending</td>
                                      <td>
                                        <a href="product-details.html" class="btn-actions"><img src="assets/images/edit.png" alt="edit-image"></a>
                                        <a href="javascript:void(0)" class="btn-actions"><img src="assets/images/delete.png" alt="delete-image"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                     <td>Usman</td>
                                      <td>Usman.afzal@gmail.com</td>
                                      <td>Award Of Governmental/ Semi-Governmental Entity Supporting The Smart City</td>
                                      <td>Pending</td>
                                      <td>
                                        <a href="product-details.html" class="btn-actions"><img src="assets/images/edit.png" alt="edit-image"></a>
                                        <a href="javascript:void(0)" class="btn-actions"><img src="assets/images/delete.png" alt="delete-image"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                     <td>Usman</td>
                                      <td>Usman.afzal@gmail.com</td>
                                      <td>Award Of Governmental/ Semi-Governmental Entity Supporting The Smart City</td>
                                      <td>Pending</td>
                                      <td>
                                        <a href="product-details.html" class="btn-actions"><img src="assets/images/edit.png" alt="edit-image"></a>
                                        <a href="javascript:void(0)" class="btn-actions"><img src="assets/images/delete.png" alt="delete-image"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                     <td>Usman</td>
                                      <td>Usman.afzal@gmail.com</td>
                                      <td>Award Of Governmental/ Semi-Governmental Entity Supporting The Smart City</td>
                                      <td>Pending</td>
                                      <td>
                                        <a href="product-details.html" class="btn-actions"><img src="assets/images/edit.png" alt="edit-image"></a>
                                        <a href="javascript:void(0)" class="btn-actions"><img src="assets/images/delete.png" alt="delete-image"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="bottom-sec d-flex align-items-center">
                              <div class="page-pagination">
                                <nav aria-label="Page navigation example">
                                  <ul class="pagination">
                                    <li class="page-item">
                                      <a class="page-link page-nav-common" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><<</span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                    </li>
                                    <li class="page-item">
                                      <a class="page-link page-nav-common" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><</span>
                                      </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item ">
                                      <a class="page-link page-nav-common" href="#" aria-label="Next">
                                        <span aria-hidden="true">></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </li>
                                     <li class="page-item">
                                      <a class="page-link page-nav-common" href="#" aria-label="Next">
                                        <span aria-hidden="true">>></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>
                            </div>
                        
                        <div class="enteries-showing ml-auto">
                             <div class="form-group">
                                <select class="form-control btn-actions" id="exampleFormControlSelect1">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                               </div>
                              <p>Showing 1 - 9 of 40</p>
                    </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </main>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>
