<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Abudabi Smart City</title>

</head>
    <body class="dashboard-screen">
    <header>
        <div class="header-inner d-flex flex-wrap justify-content-between align-items-center bg-white">
            <div class="header-inner-left d-flex align-items-center">
                <div class="logo-box">
                    <a href="index.html">
                        <img src="assets/images/logo.png" class="logo" alt="logo">
                    </a>
                </div>
            </div>
            <div class="header-inner-right d-flex align-items-center"> 
            <div class="btn-search">
                <input type="text" class="search-focus" name="" placeholder="search here...">
                <button class="btn-common"><img src="assets/images/alarm.svg"></button> 
            </div>  
            <div class="dropdown">
              <button class="btn-header-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
                Welcome Hassan
                <img src="assets/images/man.png" alt="Man image">
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div> 
            </div>
        </div>
    </header>
        <main class="mt-for-main">
        <div class="main-inner d-flex">
            <div class="sidebar bg-white wow fadeInLeft" data-wow-duration='.5s'>
                <ul>
                    <li>
                        <a href="#" class="active">
                          <img src="assets/images/application.svg">
                            <p>Application</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/member.svg">
                            <p>Members</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <img src="assets/images/group.svg">
                            <p>Groups</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <img src="assets/images/setting.svg">                        
                           <p>Settings</p>
                        </a>
                    </li>
                    
                </ul>
            </div>
           <div  class="main-content-box d-flex flex-wrap align-content-between">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb m-0">
                <li class="breadcrumb-item"><a href="#">Application</a></li>
                <li class="breadcrumb-item active" aria-current="page">Applications-Application Deatils</li>
              </ol>
            </nav>
            <div class="main-content w-100">
                <div class="main-content-header">
                    <div class="main-content-header-inner1 d-flex flex-wrap justify-content-between">
                            <h3 class="w-100 m-0">Application Details</h3>
                    </div>
                    <div class="main-content-header-inner-table d-flex flex-wrap justify-content-between">
                            <!-- Actual search box -->
                              <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="text" class="form-control" placeholder="Search">
                              </div>
                    </div>
                 </div>
            </div>
           </div>
        </div>
    </main>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>
