
/*-- Global CSSS --*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat' ;
    font-size: 12px;
    color: #47404F;
    background:rgba(245,245,245,0.5);
    line-height: 18px;
}
*{
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 400;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 18px;
}
h4{
    font-size: 16px;
}
p{
    line-height: 19px;
    margin: 0;
}
a,
span{
    display: inline-block;
}
a{
    color: #47404F;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
a:hover,
a:active{
    color: #006DCC;
    text-decoration: none;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*-- Generic Classes --*/

.form-group {
    margin-bottom: 15px;
}
.form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: #005588;
}
label {
    width: auto;
    display: inline-block;
    position: relative;
    color: #70657A;
    margin-bottom: 5px;
    line-height: 20px;
    text-transform: capitalize;
    font-size: 12px;
}
.form-custom-field {
    border-radius: 16px !important;
    line-height: 16px;
    border: 1px solid #CED4DA;
    background: #f8f9fa;
    width: 100%;
    outline: 0;
    padding: 7px 15px;
    transition: all 0.3s ease 0s;
    position: relative;
}
.form-custom-field:focus{
    border: 1px solid #006DCC;
}
textarea{
    height: 95px;
    resize: none;
}
.table-bordered thead td, .table-bordered thead th{
    vertical-align: middle;
}

.bg-center-norepeat-cover{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.font-weight-400{
    font-weight: 400;
}
.font-weight-500{
    font-weight: 500;
}
.font-weight-700{
    font-weight: 700;
}
.border-radius{
    border-radius: 12px;
}
.layer{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
.btn:focus{
    outline: none;
    box-shadow: none;
}
.btn-common{
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
    border: 1px solid transparent;
    /*opacity: .5;*/
    box-shadow: none;
    outline: 0;
    transition: all 0.3s ease 0s;
    outline: none !important;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    background: rgba(242,248,255,0.1);
}
.btn-common:hover{
    transform: translateY(-3px);
    box-shadow: -1px 5px 10px rgba(0,0,0,0.1);
}
.btn-common img{
    max-width: 37px;
    z-index: 2;
}
.text-blue{
    color: #006DCC;
    font-weight: 600;
}
.bg-blue{
    background-color: #006DCC;
}
.bg-dark-grey{
    background-color: #006DCC;
}
.bg-lightgrey{
    background-color: #EEEEEE;
}
.bordered-btn{
    border: 1px solid #006DCC;
    background: transparent;
    color:#006DCC;
}
.no-border{
    border: none;
}
.dark-gray-text-color{
    color: #707070;

}
.horizontal-separater{
    margin: 10px 0;
    height: 1px;
    background-color: #CED4DA;
}

.custom-alert {
    padding: 7px 15px 6px;
    font-size: 20px;
    border-radius: 30px;
    background-color: #F8F9FA;
    margin-bottom: 10px;
}
.font-nuninto-bold{
    font-weight: 700;
}
.custom-margin-right{
    margin-right: 15px;
}

.custom-margin-left{
    margin-left: 15px;
}
.main-padding{
    padding: 20px;
}
.user-table .table td , th{
    border:none; 
}
.user-table .table tr{
    border-bottom:1px solid #dee2e6; 
}
.table{
    margin:0;
}

/*-- HEADER --*/

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
    background-color: #005588;
}
.header-inner {
    padding: 15px 30px;
    background-color: #005588 !important;
}
.logo{
    max-width: 160px;
    width: 100%;
}
.hamburger {
    width: 26px;
    height: 15px;
    cursor: pointer;
    margin-right: 110px;
}
.hamburger .line{
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #47404F;
}
.hamburger .line1{
    top: 0;
}
.hamburger .line2{
    top: 7px;
}
.hamburger .line3 {
    top: 14px;
}
.user-image{
    width: 24px;
}
.btn{
    border-radius: 5px;
    padding: 10px 0;
    font-size: 14px;
    color: white;
    max-width: 150px;
    width: 100%;
    display: inline-block;
}
.btn-blue{
    background-color: #005588;
}
.btn-blue:hover{
    background-color: transparent;
    border: 1px solid  #005588;
    color: #005588;
    transition: .3s;
}
.btn-transparent{
    background-color: transparent;
    border: 1px solid  #005588;
    color: #005588;
    transition: .3s;
}
.btn-transparent:hover{
    background-color:#005588;
    color: white;
}
.text-blue{
    color: #005588;
}
.border-right{
    border-right:1px solid #dee2e6;
}
.border-left{
    border-left:1px solid #dee2e6;
}
.semibold{
    font-weight: 600;
}
/*-- MAIN CSS --*/

/*-- Dashboard --*/
.mc-header-inner1-right.btn-group-start {
    max-width: 330px;
    width: 100%;
}
.mt-for-main{
    margin-top: 72px;
}
.sidebar{
    width: 260px;
    box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.08);
    position: fixed;
    left: 0;
    bottom: 0;
    top: 72px;
    overflow-y: scroll;
    transition: .3s;
    transition-timing-function: ease-in;
    z-index: 9;
    padding: 60px 13px 0;
}
body.menu-button-clicked .sidebar{
    left: -135px;
}
/* width */
.sidebar::-webkit-scrollbar {
  width: 0px;
}

/* Track */
.sidebar::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
.sidebar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.0); 
  border-radius: 10px;
}

/* Handle on hover */
.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2); 
}
.main-content {
    box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.08);
    border-radius: 0;
    padding: 0;
    background-color: white;
}
.main-content-box{
    padding: 0 30px 0 150px;
    min-height: calc(100vh - 79px);
    transition: .3s;
    transition-timing-function: ease-in;
    width: 100%;
}
body.menu-button-clicked .main-content-box{
    padding: 0 30px 0 30px;
}

.sidebar ul li a {
    font-size: 13px;
    padding: 17px 10px;
    cursor: pointer;
    position: relative;
    width: 100%;
    text-align: left;
    border-radius: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.sidebar ul li a:hover{
    background-color: rgba(0,85,136,0.2);
}
.sidebar ul li a.active{
    background-color: rgba(0,85,136,0.2);
}
.sidebar ul li:hover a:after,
.sidebar ul li.active a::after{
    border-width: 0 0 30px 30px;
}
.sidebar ul li:hover a,
.sidebar ul li.active a{
    color: #006dcc;    
}
.sidebar ul li:hover .tab-blue-img,
.sidebar ul li.active  .tab-blue-img{
    display: inline-block;
}
.sidebar ul li:hover .tab-black-img,
.sidebar ul li.active  .tab-black-img{
    display: none;
}
.sidebar ul li a img {
    height: 34px;
    width: auto;
}
.tab-blue-img {
    display: none;
}
.sidebar ul li a p{
    margin: 0;
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    color: #005588;
    padding-left: 15px;
}
.main-content-tab-box {
    max-width: 1330px;
    margin: 0 auto;
}
.main-content-tab{
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: 15px 20px;
    cursor: pointer;
    height: 100%;
    color: #47404F;
    transition: .3s;
    transition-timing-function: ease-in;
}
.main-content-tab:hover{
    text-decoration: none;
    transform: translateY(-5px);
}
.main-content-tab-box-inner {
    padding: 40px 15px;
    width: 25%;
}
.tab-img-box img {
    max-width: 50px;
    width: 100%;
}
.tab-img-box,
.tab-title-box{
    width: 50%;
    padding: 10px 5px 20px;
}
.tab-title-box h2 {
    margin: 0;
}
.view-detail-box span{
    font-size: 14px;
}
.btn-header-dropdown{
    background:transparent;
    padding: 0 20px;
    border:1px solid transparent;
    color: #ffffff;
    cursor: pointer;
}
.btn-header-dropdown:focus{
    box-shadow: none;
    outline: none;
}
.btn-header-dropdown i{
    padding-right: 10px;
}
.btn-header-dropdown img{
    max-width: 37px;
}
.dropdown-toggle::before{
   display: none;
}
.dropdown-toggle::after{
    display: none;
}
.main-content-box {
    padding: 0 30px 30px 300px;
    min-height: 100%;
    transition: .3s;
    transition-timing-function: ease-in;
    width: 100%;
}
.main-content-box .breadcrumb{
    background-color: transparent;
    padding: 30px 0;
}
.main-content-box .breadcrumb .breadcrumb-item{
    font-size: 16px; 
}
.main-content-box .breadcrumb .breadcrumb-item.active{
    color: #404040;
}
.main-content-box .breadcrumb .breadcrumb-item a{
    color: #005588;
    font-weight: 600;
    padding-right: 20px;
}
.breadcrumb-item+.breadcrumb-item::before{
    content: "|";
    padding: 0;
    margin-right: 15px;
}
.main-content-header-inner1{
    padding:20px;
    border-bottom: 1px solid #dee2e6; 
}
.mc-header-inner1-right p{
    color: #005588;
    font-weight: 600;
}
.main-content-header-inner-table{
    padding: 10px 20px;
}
.main-content-header-inner-table .has-search  .form-control-feedback {
    font-size: 14px;
    position: absolute;
    z-index: 2;
    display: block;
    height: 2.375rem;
    line-height: 38px;
    text-align: left;
    pointer-events: none;
    color: #aaa;
    margin: 0;
    width: 100%;
    left: 7px;
}
.main-content-header .main-content-header-inner-table .has-search  input{
    padding-left: 25px;
}
.main-content-header-inner-table .has-search{
    position: relative;
    margin: 0;
}
 .user-table .table th{
    color: #005588;
    font-size: 18px;
    border-top: 1px solid transparent !important;
    padding: 20px ;
    font-weight: 600;
    text-transform: capitalize;
    vertical-align: middle;
}
.user-table .table td{
    padding: 20px;  
    font-size: 14px;
    vertical-align: middle;

}
.btn-actions {
    background: rgba(0,85,136,0.2);
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 2px;
    margin: 0 10px;
    padding: 10px;
    }
.btn-actions img{
    max-width: 16px;
}
 .search-focus {
        background: url(../images/search.png) no-repeat left;
        outline: none;
        background-size: 16px;
        background-position: 9px;
        border-radius: 5px;
        width: 34px;
        height: 40px;
        padding: 15px;
        transition: all .5s; 
        font-size: 13px;
        border: 1px solid transparent;
        background-color: rgba(242,248,255,0.1);
        transition: .2s;
        color: white;
    }
    .search-focus:focus{
        width: 300px;
        padding-left: 50px;
        font-size: 13px;
        transition: .2s;
    }
    .search-focus::placeholder{
        color: #ffffff;
        font-size: 0;
    }
    .search-focus:focus::placeholder{
        font-size: 13px;
        color:  #ffffff;
        opacity: 1;
    }
    
    .page-item .page-link{
        border: none;
    }
   .page-item.active .page-link{
    background-color: #005588;
    border-color: #005588;
    border-radius: 5px;
        color: white;
    }
    .page-item .page-link{
        color: #005588;
        font-size: 12px;
        margin: 0 5px;
    }
    .page-item .page-link.page-nav-common{
        background:rgba(0,85,136,0.2);

    }
    .bottom-sec{
        padding:20px 30px;
    }
    .enteries-showing p{
        font-size: 12px;
        margin: 0;
    }
    .enteries-showing .form-group{
        margin-bottom: 0;
    }
    .enteries-showing .btn-actions{
        font-size: 12px;
        color: #005588;
        width: auto;
    }
    .enteries-showing .btn-actions:focus{
        outline: none;
        box-shadow: none;
    }
    /*Product Details Page Css*/
    .status-details label{
        color: #005588;
        font-size: 14px;
        font-weight: 600;
    }
    .product-details-content.main-content-header-inner-table{
        padding-top: 0 !important;
    }
    .status-details-inner .btn{
        margin: 0;
        position: relative;
        border-radius: 0;
    }

    .details-wrapper-inner{
        border: 1px solid #dee2e6;
    }
    .details-wrapper-inner p{
        padding: 10px 0;
    }
    .Product-details .main-content-header-inner-table {
    padding: 20px 0 40px;
}
.Product-details .details-wrapper{
    padding: 0 20px;
}
.Product-details .status-details label{
    padding: 0 20px;
}
.Product-details .status-details{
    border-bottom: 1px solid #dee2e6;
}
.status-details-inner.nav-tabs{
    border:none !important;
    padding-right: 19px;
}


/*main-content-comment*/
.media-content-inner{
    border: 1px solid #dee2e6;
    margin: 25px 0;
}
.main-content-comment{
    border-top: 1px solid #dee2e6!important;
    margin-top: 25px;
}
.main-content-comment h6{
    font-size: 16px;
    margin: 0;
    color: #434349; 
}
.main-content-comment-inner {
     border-top: 1px solid #dee2e6!important;
}
.main-content-comment-inner .media img{
    max-width: 62px;
    height: 62px;
}

.main-content-comment-inner .media .media-body h5{
    font-size: 14px;
    color: #005588;
    font-weight: 600;
}
.main-content-comment-inner .media .media-body p{
    font-size: 12px;
    color: #000000;
    opacity: 0.5;
}
.media-footer{
    padding: 10px 0 0;
}
.main-content-comment-inner .form-control{
    border:none;
}

.main-content-comment-inner .input-group-append  .btn{
    padding: 10px;
    border-radius: 0;
    background-color: #005588;
}
.main-content-comment-inner .form-control:focus{
    box-shadow: none;
    outline: none;
}
.main-content-comment-inner .input-group-append  .btn  img{
    max-width: 25px;
}
/*Modal Css*/
.modal-dialog{
    max-width: 820px;
}
.modal-title{
    font-size: 16px;
}
.close{
    opacity: 1;
}
.close img{
    max-width: 22px;
}
/* The container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin: 15px 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 26px;
  color: #005588;
}
.modal-content-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6; 
}
.modal-content-inner p{
    color: #000000;
    opacity: 0.5;
    font-size: 14px;
}
.modal-content-inner.border-bottom-none{
    border-bottom: none;
}
#select-all{
    border: none;
    background-color: transparent;
    color: #000000;
    opacity: 0.5;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}
#select-all:focus{
    box-shadow: none;
    outline: none;
}
/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: 1px solid #005588;
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: transparent;
}
.main-content-inner-chechked .checkmark::after{
    display: block;
}
.main-content-inner-chechked .checkbox-container input ~ .checkmark {
    background-color: #005588;
    border: 1px solid transparent;
}
/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #005588;
  border: 1px solid transparent;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/*Members-details Css*/
 .mc-header-inner1-right .btn{
    padding: 10px 20px;
    margin: 0 8px;
}
.views-btn .btn{
    background-color: transparent;
    color: #707070;
    margin: 0 5px;
    opacity: 0.2;
}
.views-btn .btn.active{
       color: #005588;
       opacity: 1;
}
.members-list{
    padding: 0 10px 30px;
    border-bottom: 1px solid #dee2e6;
}
.custom-width{
    flex: 0 0 20%;
    max-width: 20%;
    padding: 20px;
}
.members-details-inner{
    text-align: center;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}
.custom-width img{
    max-width: 130px;
}
.custom-width p{
    padding: 10px 0 ;
    font-size: 14px;
}
.email-p{
    font-size: 12px !important;
}
.custom-width .text-blue{
    padding-bottom: 0;
}
.custom-width > img{
    padding-top: 20px;
}
.view-details-btn{
    background: #E8E8E8;
    border: none;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    color: #005588;
    border-radius: 4px;
}
.view-details-btn img{
    padding-right: 10px;
}
.views-btn.nav-tabs{
    border-bottom: none !important;
}
#list-view .custom-width{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding:10px;
}
#list-view .custom-width-inner{
    display: flex;
    align-items: center;
    padding: 20px;
}
#list-view  .members-details{
    margin-left: 15px;
}
#list-view  .members-details .text-blue{
        text-align: left;
}
.custom-width-inner .media{
    padding: 20px;
    text-align: left;
}
.modal-footer .btn{
    margin: 0 5px !important;
}
.form-group label.text-blue{
    font-size: 14px;
    margin: 20px  0 15px;
}
/*Groups-details Css*/
.group-public{
    padding:10px 15px;
}
.group-public span{
    font-size:8px;
    color: #787A8D;
    line-height: 10px;
}
.group-public .status-p{
    background-color: #005588;
    padding: 5px 15px;
    color: #ffffff;
    border-radius: 30px;
}
.Groups-details .custom-width-inner .media{
    padding: 10px;
}
.Groups-details .modal-dialog {
    max-width: 540px;
}
/*Groups-details-Table Css*/
.group-table .btn{
    border-radius: 30px;
}
.group-table td img{
    max-width: 42px;
}
.group-table td  .btn-actions img{
    max-width: 16px;
}
.group-table .btn-transparent{
background-color: rgba(0,85,136,0.2);
border: 1px solid transparent;
}
.group-table .btn-transparent:hover{
    color: white;
    background-color: #005588;
}
.details-group-checkbox.checkbox-container{
    padding: 10px 0;
    background-color: #005588;
    border-radius: 30px;
    color: white;
    text-align: center;
    border: 1px solid  #005588;
}
.details-group-checkbox.checkbox-container .checkmark{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.details-group-checkbox.checkbox-container input:checked ~ .checkmark:after{
    content: 'Remove';
    transform: translateY(-50%);
    border: none;
    position: relative;
    left: 0;
    top: 27px;
    width: 100%;
    text-align: center;
    height: 100%;
}
.details-group-checkbox.checkbox-container.checked{
    background-color: rgba(0,85,136,0.1);
    border: 1px solid transparent;
}
.details-group-checkbox.checkbox-container.checked span:nth-child(1){
    opacity: 0;
}
.details-group-checkbox.checkbox-container.checked input:checked ~ .checkmark{
    background-color: rgba(0,85,136,0.1);
    border: 1px solid transparent;
        color: #005588;
}
/********Request-award Css*********/
.request-award{
    background-color: white;
    padding: 40px 20px 20px;
    text-align: center;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    transition: .3s;
}
.request-award:hover{
    text-decoration: none;
    transform: translateY(-5px);
}
.request-award > img{
    max-width: 105px;
    max-height: 93px;
    object-fit: cover;
    
}
.request-award p{
    font-size: 14px;
    padding: 20px 0;
}
.request-award .btn-blue img{
    max-width: 22px;
    margin-right: 10px;
    transition: .5s;
}
.request-award .btn-blue{
    font-size: 12px;
    max-width: 100%;
}
.request-award .btn-blue:hover{
    background-color: #005588;
    color: white;
}
.awards-home-screen .modal-dialog{
    max-width: 540px;
}
textarea.form-control {
    height: auto;
}



/*Member-section Css*/
.member-section-inner{
    display: flex;
    align-items: center;
}
.member-section-inner img{
    max-width: 84px;
}
.member-section-inner-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: left;
    margin-left: 10px;
    text-align: left;
}
.member-section-inner-content h6{
    margin:0;
    font-size: 14px;
}
.member-section-inner-content p{
    margin: 0;
    padding: 5px 0;
    font-size: 12px;
}
.member-section-inner-content .btn{
    padding: 5px;
    border-radius: 30px;
    background: rgba(0,85,136,0.1);
    border:transparent;
    font-size: 10px;
    margin-top: 5px;
}
.member-section-inner-content .btn:hover{
    color:  #005588;
}
.contact-details-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-details{
    padding:30px 0; 
}
.btn-switch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#F2F3F7;
    border-radius: 5px;
    padding: 10px 20px; 
}
.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 7px;
  margin:0; 

}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 0px;
  bottom: -3px;
  background-color: #ccc;
  border-radius: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
input:checked + .slider:before {
  background-color: #00BB1F;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*Member Profile Data*/
.member-profile-data h6{
    margin: 0;
    font-weight: 500;
    padding: 20px 30px;
    border-bottom: 1px solid #dee2e6;
}
.member-profile-data-wrapper{
    max-width: 930px;
    margin:0 auto; 
    padding: 40px 20px;
}
.member-section .details-wrapper-inner{
    height: 100%;
}
.member-profile-data-wrapper-inner{
    display: flex;
}
.member-profile-data-wrapper-inner .col-sm-3 ,
.col-sm-9{
    padding: 15px;
}
.member-profile-data-wrapper-inner p{
    font-size: 14px;
    text-align: right;
}



.avatar-upload {
    position: relative;
    display: inline-block;
}
.avatar-upload .avatar-edit {
    position: absolute;
    left: 110px;
    z-index: 1;
    top: 0;
    transform: translateY(-50%);
    border-radius: 30px;
}
.avatar-upload .avatar-edit input {
    display: none;
}
.avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:after {
   content: "\f303";
    font-family: "Font Awesome 5 Free";;
    color: #005588;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;

}
.avatar-upload .avatar-preview {
    width: 128px;
    height: 128px;
    position: relative;
    border:2px solid #005588;
    border-radius: 5px;
    box-shadow: none;
}
.avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.change-password.btn-switch{
    justify-content: left;
}
.change-password.btn-switch img{
    margin-right: 20px;
    max-width: 16px;
}

/*application-details-screen*/
.application-details-screen .main-content-header-inner1 {
    padding: 0;
}
.application-details-screen .main-content-header-inner1  .status-details-inner{
    margin:0;
}
.btn-tabs{
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    line-height: 66px;
    padding: 0 16px;
}
.application-details-screen .mc-header-inner1-right.btn-group-start{
    margin-right: 20px;
}
.btn-tabs.active{
    border-bottom: 2px solid #005588;
}
.application-details-screen #accessment-tab .details-wrapper-inner.custom-margin-right{
    padding: 60px 50px;
}


.Applications-Details-v .details-wrapper-inner{
    margin: 0;
}
.Applications-Details-v .research-questions .details-wrapper-inner.custom-margin-right{
    padding: 60px 50px;
}
.Applications-Details-v .main-content-comment{
    margin: 0;
}
.Applications-Details-v.Product-details .main-content-header-inner-table {
    padding: 0;
}
.Applications-Details-v.Product-details .main-content-header-inner-table .details-wrapper  .col-sm-6.first-col{
    padding: 20px 15px !important;
}
.Applications-Details-v.Product-details .main-content-header-inner-table .details-wrapper .col-sm-6:nth-child(2) .row .col-sm-12:nth-child(1) .details-wrapper-inner{
    border-top: none !important;
}
.Applications-Details-v.Product-details .main-content-header-inner-table .details-wrapper .col-sm-6:nth-child(2) .row .col-sm-12:nth-last-child(1) .details-wrapper-inner{
    border-bottom: none !important;
}
.mc-header-inner1-left h3{
    font-size: 16px; 
}

#product.Product-details .details-wrapper{
    padding-top: 20px !important;
}
#product-details .btn-group-start .btn-blue{
    background-color: #CFCFCF;
    border: 1px solid #CFCFCF;
}
#product-details .btn-group-start .btn-blue:hover{
    border:1px solid #CFCFCF;
    background-color: transparent;
    color: #CFCFCF;
}
#appliaction-details .status-details .step:before{
    content: none;
}
#appliaction-details .status-details .step:after{
    content: none;
}
#appliaction-details .status-details .step{
        border-radius: 30px ;
    padding: 10px 20px; 
    margin: 0 5px;  
    color: white;
}
#appliaction-details .status-details .btn-green{
    border:1px solid #008817;
    color: #008817;
}
#appliaction-details .status-details .btn-red{
    border:1px solid #880000;
    color: #880000;
}
#appliaction-details .status-details .btn-yellow{
    border:1px solid #D6B304;
    color: #D6B304;
}

#appliaction-details .status-details{
    padding: 20px;
}
#appliaction-details .status-details label{
     padding: 20px 0;
}




         .status-details-inner .step{
            background-color: transparent;
            border: none;
         }
         .status-details-inner .step:hover{
            border:none;
            color: white ;
         }
        .status-details-inner .step.active {  
             color:white !important;
            }

        .status-details-inner .step.active.btn-green {  
             background-color: #008817;
            }
            .status-details-inner .step.active.btn-green::after{
                background-color:#008817; 
            }
            .status-details-inner .step.active.btn-red {  
             background-color: #880000;
            }
            .status-details-inner .step.active.btn-red::after{
                background-color: #880000; 
            }
            .status-details-inner .step.active.btn-yellow {  
             background-color: #D6B304;
            }
            .status-details-inner .step.active.btn-yellow::after{
                background-color:#D6B304; 
            }
        .status-details-inner .step::after {
    content: "";
    width: 20px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 99.5%;
    z-index: 1;
    clip-path: polygon(0px 0px, 2px 0px, 100% 50%, 2px 100%, 0 100%, 18px 50%);
    background: #e7e7e7;
}
.status-details-inner .step:nth-child(1)::before {
    content: "";
    width: 20px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    clip-path: polygon(0px 0px, 2px 0px, 100% 50%, 2px 100%, 0 100%, 18px 50%);
    background: #e7e7e7;
}
.status-details-inner .step.active::after {
    clip-path: polygon(0px 0px, 2px 0px, 100% 50%, 2px 100%, 0 100%);
    background: #005588;
}
        .status-details-inner .step.active::before {
    content: "";
    width: 20px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: -3px;
    z-index: 2;
    clip-path: polygon(0px 0px, 2px 0px, 100% 50%, 2px 100%, 0 100%);
    background: white;
    border: none;
}
.status-details-inner .step:nth-last-child(1){
    margin-right: 20px !important;
}